[tox]
envlist = py27-django111,py35-django{111,20},flake8
[testenv]
deps = 
    django111: Django==1.11
    django20: Django==2.0
commands = 
    pip install -e .[dev]
    py.test opencivicdata --ds=opencivicdata.tests.test_settings

[testenv:flake8]
deps = flake8
commands = flake8 opencivicdata
