[tox]
envlist = py27,py33,py34,flake8
[testenv]
commands = py.test opencivicdata/tests
deps = pytest

[testenv:flake8]
deps = flake8
commands = flake8 opencivicdata --exclude opencivicdata/division-ids
