[tox]
envlist = py34,flake8
[testenv]
commands = 
    pip install -e .
    py.test opencivicdata --ds=opencivicdata.tests.test_settings
deps = pytest
    pytest-django
    Django==1.8.0
    psycopg2
    jsonfield==0.9.20
    opencivicdata-divisions

[testenv:flake8]
deps = flake8
commands = flake8 opencivicdata

[pytest]
norecursedirs = opencivicdata/division-ids .*

[flake8]
max-line-length=99
exclude = opencivicdata/division-ids,opencivicdata/migrations
